{% extends 'base.html' %}

{% block content %}
<div class="container mt-5 mb-30px ">
  <div class="row justify-content-center ">
    <div class="col-md-8">
      <div class="card shadow-lg p-4">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">Add Group</h2>
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-teal btn-block ">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}


<style>
  body {
  background-color: #f8f9fa;
  font-family: 'Roboto', sans-serif;
}

.card {
  border-radius: 15px;
  border: none;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.btn-teal {
  background-color: #20c997;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-teal:hover {
  background-color: #17a2b8;
}

form {
  font-size: 1rem;
}

a {
  color: #20c997;
}

a:hover {
  color: #17a2b8;
  text-decoration: none;
}

</style>