{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FS Education{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: relative;
        }

        .bg-teal {
            background-color: #00b064;
        }

        .btn-teal {
            background-color: #00b064;
            color: white;
        }

        .nav-text:hover {
            color: white;
        }
    </style>

    {% block extra_css %}
    {% endblock %}
</head>

<body>
   <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-teal">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home_page' %}">FS Edu</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                <li class="nav-item nav-text">
                    <a class="nav-link" href="{% url 'add_Group' %}">Add Group</a>
                </li>
                <li class="nav-item nav-text">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                {% endif %}
                <li class="nav-item dropdown">
                    <div class="dropdown" style="margin-left: 900px;">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" 
                                data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false"
                                style="border-color: #00b064; background-color: #00b064;">
                            Categories
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            {% for item in categories %}
                            <li>
                                <a class="dropdown-item" href="{% url 'filter_by_category' item.name %}">{{ item.name }}</a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <section>
        <footer class="text-center text-white" style="background-color: #00b064;">
            <div class="container p-4 pb-0">
                <section>
                    <p class="d-flex justify-content-center align-items-center">
                        <span class="me-3">Register</span>
                        <a href="{% url 'register' %}" class="btn btn-outline-light btn-rounded">Sign up!</a>
                    </p>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/">fs.edu.com</a>
            </div>
        </footer>
    </section>

    {% block extra_js %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
    {% endblock %}
   </div>
</body>

</html>
