{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
.scrollable-content {
  max-height: 400px;  
  overflow-y: auto;   
  padding-right: 15px; 
  border: 1px solid #ddd; 
  padding: 10px; 
  margin-top: 10px; 
}

.card-text {
  font-size: 1rem; 
  line-height: 1.5; 
  word-break: break-word; 
}

.user-interact {
  margin-bottom: 20px;
}
</style>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <img src="{{ Group_item.image }}" class="card-img-top" alt="{{ Group_item.title }}">
      </div>
    </div>
    <div class="col-md-6">
      <div class="card-body">
        <h3 class="card-title" style="font-weight: bold; font-size: 30px">{{ Group_item.title }}</h3>
        <hr width="100%" class="mb-20px">
        
        <div class="scrollable-content">
          <p class="card-text">{{ Group_item.body }}</p> 
        </div>
        
        <p class="text-muted" style="margin-top: 20px;">
          Publisher: <b>{{ Group_item.user.username }}</b> | 
          Free places: <b>{{ Group_item.free_places }}</b> | 
          Teacher: <b>{{ Group_item.teacher_name }}</b> | 
          Student number: <b>{{ Group_item.student_number }}</b> |
          {% if Group_item.is_going %}
            <span class="text-teal">Status: <b>Going</b></span>
          {% else %}
            <span class="text-teal">Status: <b>Ended</b></span>
          {% endif %}
        </p>

        <hr>
        
        <p class="text-muted">
          <span>
            <img src="{% static 'images/communication.png' %}" alt="Email" width="20" height="20">
          </span>
          <span class="text-teal">Contact info:</span>
          <span class="text-teal">{{ Group_item.contact_info }}</span> <!-- Use lowercase Group_item -->
        </p>

        <hr>
        <div class="user-interact">
          {% if user.is_authenticated and user == group.user %} 
            <a href="{% url 'edit_Group' group.pk %}" class="btn btn-teal">Edit</a>
            <a href="{% url 'delete_Group' group.pk %}" class="btn btn-danger">Delete</a>
          {% endif %}
          
          <a href="{% url 'home_page' %}" class="btn btn-secondary">← Back</a> 
        </div>
       
      </div>
    </div>
  </div>
</div>

{% endblock %}
