{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        {% for group in Group_list %}  
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm border-light">
                <a href="{% url 'detail_page' group.pk %}"><img class="card-img-top" src="{{ group.image }}" alt="{{ group.title }}" style="height: 300px; object-fit: cover;"> </a>
                <div class="card-body">
                    <a href="{% url 'detail_page' group.pk %}"><h5 class="card-title">{{ group.title }}</h5></a>
                    <p class="card-text">{{ group.body|slice:":150" }}...</p>
                    <a href="{% url 'detail_page' group.pk %}" class="btn btn-primary">Read more</a>  <!-- Use lowercase 'group' -->
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
