{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-lg border-0 rounded">
        <div class="card-header bg-primary text-white text-center py-4">
          <h2>Register</h2>
          <p class="mb-0">Create your account and get started</p>
        </div>
        <div class="card-body p-5">
          <form method="POST" class="needs-validation" novalidate>
            {% csrf_token %}

            <!-- Username -->
            <div class="form-group mb-4">
              <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
              <div class="invalid-feedback">
                Please provide a valid username.
              </div>
            </div>

            <!-- Password -->
            <div class="form-group mb-4">
              <input type="password" class="form-control" id="password1" name="password1" placeholder="Password" required>
              <div class="invalid-feedback">
                Please provide a valid password.
              </div>
            </div>

            <!-- Confirm Password -->
            <div class="form-group mb-4">
              <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password" required>
              <div class="invalid-feedback">
                Please confirm your password.
              </div>
            </div>

            <!-- Submit Button -->
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary btn-lg">Register</button>
            </div>
          </form>
        </div>
        <div class="card-footer text-center py-3">
          <p>Already have an account? <a href="{% url 'login' %}" class="text-primary">Login here</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  body {
    background-color: #f8f9fa; 
  }

  .card {
    border-radius: 1rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards; 
  }

  .btn-primary {
    background-color: #00b064;
    border-color: #00b064;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease; 
  }

  .btn-primary:hover {
    background-color: #02a961;
    border-color: #017c47;
    transform: scale(1.05); 
  }

  .form-control {
    border-radius: 0.5rem;
    padding: 12px;
    font-size: 1rem;
    transition: border 0.3s ease;
  }

  .form-control:focus {
    border-color: #00b064; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }

  .invalid-feedback {
    display: none;
    color: red;
  }

  .was-validated .form-control:invalid + .invalid-feedback {
    display: block;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>


<script>
  (function () {
    'use strict'

    var forms = document.querySelectorAll('.needs-validation')

    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
  })()
</script>
{% endblock %}
